{
  "name": "only-test",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://famovkin.github.io/only-test/",
  "dependencies": {
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "classnames": "^2.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "sass": "^1.90.0",
    "swiper": "^11.2.10",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "stylelint": "^16.23.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard-scss": "^15.0.1"
  }
}
